!*
!* XSysinfo: application for displaying some kernel parameters
!*
!* $Id: XSysinfo.ad,v 1.6 1993/02/22 20:03:02 gabor Exp $
!* 
!* Written by Gabor Herr <herr@iti.informatik.th-darmstadt.de>.
!*
!* Copyright (c) 1992, 1993 by Gabor Herr, all rights reserved.
!* 
!* Permission to use, copy, modify, distribute, and sell this software
!* and its documentation for any purpose is hereby granted without fee,
!* provided that the above copyright notice appear in all copies and
!* that both that copyright notice and this permission notice appear in
!* supporting documentation, and that may name is not used in
!* advertising or publicity pertaining to distribution of the software
!* without specific, written prior permission. I make no representations
!* about the suitability of this software for any purpose. It is
!* provided "as is" without express or implied warranty.
!*
!

! application resources to control whether or not a value should be displayed.
! These are all booleans: True = enable, False = disable.
*.showTitle:		True
*.showLoadAvg:		True
*.showLoad:		True
*.showMem:		True
*.showSwap:		True
*.smpKernel:		True

! define some nice fonts
*.font:			-adobe-courier-*-*-*-*-*-*-*-*-m-*-*-*
*.title.font:		-adobe-courier-*-*-*-*-*-140-*-*-m-*-*-*

! update interval for all values in milli-seconds (ThMO)
*bar.update:		200

! set foreground colors for load average
*loadavg*bar.foreground:	grey70
*loadavg*bar.foreground1:	grey60
*loadavg*bar.foreground2:	grey50
*loadavg*bar.foreground3:	grey40
*loadavg*bar.foreground4:	grey30
*loadavg*bar.foreground5:	grey20
*loadavg*bar.foreground6:	grey10
*loadavg*bar.foreground7:	black
*loadavg*bar.segmentGap:	1

! set idle gauge color
*load*bar.foreground:	grey70
*load*bar.foreground1:	grey50
*load*bar.foreground2:	grey30

! set mem info gauge colors
*mem*bar.foreground:	grey70
*mem*bar.foreground1:	grey50

! set swap gauge color
*swap*bar.foreground:	grey70
*swap*bar.foreground1:	grey50
*swap*bar.foreground2:	grey30

! set background
*.background:		grey80
*.BarGauge.background:	white

! this the amount of space in pixels between two adjacent segments in a bar
*bar.segmentGap:	1

! show only the border of the gauge windows
*.BarGauge.borderWidth:	1
*.borderWidth:		0

! text resources, you should not have to change these
*.title.label:		Linux Kernel Info
*.title.width:		205
*.loadavg.name.label:	LoadAvg:
*.load.name.label:	Load:   
*.mem.name.label:	Memory: 
*.swap.name.label:	Swap:   
